<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Imag">

    <ImageView
        android:id="@+id/captimage"
        android:layout_width="370dp"
        android:layout_height="216dp"
         />

    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_marginStart="98dp"
        android:text="@string/cap" />

    <Button
        android:id="@+id/detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/det" />

    <Button
        android:id="@+id/speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/capture"
        android:text="@string/speak" />

    <TextView
        android:id="@+id/read"
        android:layout_width="242dp"
        android:layout_height="202dp"
        android:layout_above="@+id/capture"
        android:layout_centerHorizontal="true"
        android:text=" " />

    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/captimage"
        android:layout_alignParentBottom="true"
        android:text="Gallery" />

</RelativeLayout>